<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ICT Innovation Fest 2021</title>
  <link rel="icon" type="assets/img/golden.png" href="assets/img/title.png">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .slick-arrow::before {
      font-size: 25px;
      color: rgb(128, 128, 128);

    }


#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
  </style>
</head>

<style type="">
  body {
  background-color: #000000;
  color: #AAAAAA;
  font-family: avenir, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

h1 {
  margin: 1.5em auto 1.5em auto;
  width: 20em;
  text-align: center;
  font-size: 4em;
}

.numero_counting_wrapper {
  background-color: #000000;
  margin: 0 auto 0 auto;
  width: 300px;
  height: 300px;
}

.numero_shape {
  position: relative;
  background-color: #FF6622;
  margin: 0 auto 0 auto;
  width: 40%;
  height: 60%;
  border-radius: 30px 30px 30px 30px;
}

.numero_shape:before {
  content: " ";
  position: absolute;
  top: 16.6666667%;
  left: 25%;
  background-color: #000000;
  width: 50%;
  height: 33.3333334%;
  
  -webkit-animation-name: contagem1;
  -webkit-animation-duration: 10s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  -webkit-animation-play-state: running;
  -webkit-animation-fill-mode: forwards;
  
  -moz-animation-name: contagem1;
  -moz-animation-duration: 10s;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-delay: 0;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: normal;
  -moz-animation-play-state: running;
  -moz-animation-fill-mode: forwards;
  
  -o-animation-name: contagem1;
  -o-animation-duration: 10s;
  -o-animation-timing-function: ease-in-out;
  -o-animation-delay: 0;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: normal;
  -o-animation-play-state: running;
  -o-animation-fill-mode: forwards;
  
  animation-name: contagem1;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

@-webkit-keyframes contagem1 {
  0% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
  8% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
  10% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  18% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  20% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  28% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  30% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
  38% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
  40% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
  48% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
  50% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
  58% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
  60% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
  68% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
  70% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  78% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  80% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  88% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  90% {top: 0%; left: 0%; width: 75%; height: 50%;}
  100% {top: 0%; left: 0%; width: 75%; height: 50%;}
}

@-moz-keyframes contagem1 {
  0% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
  8% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
  10% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  18% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  20% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  28% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  30% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
  38% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
  40% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
  48% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
  50% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
  58% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
  60% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
  68% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
  70% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  78% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  80% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  88% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  90% {top: 0%; left: 0%; width: 75%; height: 50%;}
  100% {top: 0%; left: 0%; width: 75%; height: 50%;}
}

@-o-keyframes contagem1 {
  0% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
  8% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
  10% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  18% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  20% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  28% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  30% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
  38% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
  40% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
  48% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
  50% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
  58% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
  60% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
  68% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
  70% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  78% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  80% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  88% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  90% {top: 0%; left: 0%; width: 75%; height: 50%;}
  100% {top: 0%; left: 0%; width: 75%; height: 50%;}
}

@keyframes contagem1 {
  0% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
  8% {top: 16.6666667%; left: 25%; width: 50%; height: 33.3333334%;}
  10% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  18% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  20% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  28% {top: 16.6666667%; left: 25%; width: 50%; height: 25%;}
  30% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
  38% {top: 16.6666667%; left: 0%; width: 75%; height: 33.3333334%;}
  40% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
  48% {top: 0%; left: 25%; width: 75%; height: 41.6666667%;}
  50% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
  58% {top: 16.6666667%; left: 25%; width: 75%; height: 25%;}
  60% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
  68% {top: 0%; left: 25%; width: 50%; height: 41.6666667%;}
  70% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  78% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  80% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  88% {top: 16.6666667%; left: 0%; width: 75%; height: 25%;}
  90% {top: 0%; left: 0%; width: 75%; height: 50%;}
  100% {top: 0%; left: 0%; width: 75%; height: 50%;}
}

.numero_shape:after{
  content: " ";
  position: absolute;
  top: 58.3333333%;
  left: 25%;
  background-color: #000000;
  width: 50%;
  height: 33.3333334%;
  
  -webkit-animation-name: contagem2;
  -webkit-animation-duration: 5s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  -webkit-animation-play-state: running;
  -webkit-animation-fill-mode: forwards;
  
  -moz-animation-name: contagem2;
  -moz-animation-duration: 10s;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-delay: 0;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: normal;
  -moz-animation-play-state: running;
  -moz-animation-fill-mode: forwards;
  
  -o-animation-name: contagem2;
  -o-animation-duration: 10s;
  -o-animation-timing-function: ease-in-out;
  -o-animation-delay: 0;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: normal;
  -o-animation-play-state: running;
  -o-animation-fill-mode: forwards;
  
  animation-name: contagem2;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

@-webkit-keyframes contagem2 {
  0% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
  8% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
  10% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  18% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  20% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  28% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  30% {top: 50%; left: 0%; width: 75%; height: 50%;}
  38% {top: 50%; left: 0%; width: 75%; height: 50%;}
  40% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  48% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  50% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  58% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  60% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  68% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  70% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  78% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  80% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
  88% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
  90% {top: 50%; left: 0%; width: 75%; height: 50%;}
  100% {top: 50%; left: 0%; width: 75%; height: 50%;}
}

@-moz-keyframes contagem2 {
  0% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
  8% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
  10% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  18% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  20% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  28% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  30% {top: 50%; left: 0%; width: 75%; height: 50%;}
  38% {top: 50%; left: 0%; width: 75%; height: 50%;}
  40% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  48% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  50% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  58% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  60% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  68% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  70% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  78% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  80% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
  88% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
  90% {top: 50%; left: 0%; width: 75%; height: 50%;}
  100% {top: 50%; left: 0%; width: 75%; height: 50%;}
}

@-o-keyframes contagem2 {
  0% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
  8% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
  10% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  18% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  20% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  28% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  30% {top: 50%; left: 0%; width: 75%; height: 50%;}
  38% {top: 50%; left: 0%; width: 75%; height: 50%;}
  40% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  48% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  50% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  58% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  60% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  68% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  70% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  78% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  80% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
  88% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
  90% {top: 50%; left: 0%; width: 75%; height: 50%;}
  100% {top: 50%; left: 0%; width: 75%; height: 50%;}
}

@keyframes contagem2 {
  0% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
  8% {top: 50%; left: 25%; width: 50%; height: 33.3333334%;}
  10% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  18% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  20% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  28% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  30% {top: 50%; left: 0%; width: 75%; height: 50%;}
  38% {top: 50%; left: 0%; width: 75%; height: 50%;}
  40% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  48% {top: 58.3333333%; left: 25%; width: 50%; height: 25%;}
  50% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  58% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  60% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  68% {top: 58.3333333%; left: 0%; width: 75%; height: 41.6666667%;}
  70% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  78% {top: 58.3333333%; left: 0%; width: 75%; height: 25%;}
  80% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
  88% {top: 58.3333333%; left: 25%; width: 75%; height: 25%;}
  90% {top: 50%; left: 0%; width: 75%; height: 50%;}
  100% {top: 50%; left: 0%; width: 75%; height: 50%;
}
</style>

<script>
  
  setTimeout(function(){ location.href='index.html'; }, 10650);
</script>
<body>

<h1></h1>
<div class="numero_counting_wrapper" style="margin-top: 270px">
  <div class="numero_shape"></div>
</div>


</body>
</html>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    $('.responsive-slider').slick({
      dots: true,
      infinite: false,
      speed: 300,
      slidesToShow: 4,
      slidesToScroll: 1,
      responsive: [{
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  </script>

  <script type="text/javascript">
  
 function my_click() {
  setTimeout(function(){ location.href='index.html'; }, 5000);
    var x = document.createElement("IMG");
  x.setAttribute("src", "giphy.gif");
  x.setAttribute("width", "304");
  x.setAttribute("height", "228");
  x.setAttribute("alt", "The Pulpit Rock");
  document.body.appendChild(x);

  // <img src="giphy.gif" alt="Fl">


   // body...
 }
</script>


</body>

</html>